(slice, int, int) get_lend_info(slice msg) method_id {
        (slice owner_address, slice jetton_wallet_x_address, slice minter_otoken_address, slice jetton_wallet_otoken_address, cell borrow, cell lend) = storage::load_data();
        slice address = msg~load_msg_addr();
        var (_, key_addr) = parse_std_addr(address);
        slice lendSlice = (lend.udict_get_maybe_ref(256, key_addr)).begin_parse();
        return (lendSlice~load_msg_addr(), lendSlice~load_uint(64), lendSlice~load_grams());
}

(slice, int, int) get_borrow_info(slice msg) method_id {
        (slice owner_address, slice jetton_wallet_x_address, slice minter_otoken_address, slice jetton_wallet_otoken_address, cell borrow, cell lend) = storage::load_data();
        slice address = msg~load_msg_addr();
        var (_, key_addr) = parse_std_addr(address);
        slice borrowSlice = (borrow.udict_get_maybe_ref(256, key_addr)).begin_parse();
        return (borrowSlice~load_msg_addr(), borrowSlice~load_uint(64), borrowSlice~load_grams());
}

slice get_owner_address() method_id {
        (slice owner_address, slice jetton_wallet_x_address, slice minter_otoken_address, slice jetton_wallet_otoken_address, cell borrow, cell lend) = storage::load_data();
        return owner_address;
}

(slice) get_otoken_jetton_address() method_id {
        (slice owner_address, slice jetton_wallet_x_address, slice minter_otoken_address, slice jetton_wallet_otoken_address, cell borrow, cell lend) = storage::load_data();
        return jetton_wallet_otoken_address;
}

(slice) get_otoken_minter_address() method_id {
        (slice owner_address, slice jetton_wallet_x_address, slice minter_otoken_address, slice jetton_wallet_otoken_address, cell borrow, cell lend) = storage::load_data();
        return minter_otoken_address;
}

(slice) get_otoken_x_jetton_address() method_id {
        (slice owner_address, slice jetton_wallet_x_address, slice minter_otoken_address, slice jetton_wallet_otoken_address, cell borrow, cell lend) = storage::load_data();
        return jetton_wallet_x_address;
}
{-
(cell, slice) test_create_lend(cell in_msg_full, slice in_msg_body, int msg_value) method_id {
        int op = in_msg_body~load_uint(32);
	int query_id = in_msg_body~load_uint(64);
        slice sender_address = utils::parse_sender_address(in_msg_full);
        var (msg, body) = lend::new_lend(in_msg_body, sender_address, msg_value, query_id);
        return (msg, body);
}

(cell, slice) test_delete_lend(cell in_msg_full, slice in_msg_body, int msg_value) method_id {
        int op = in_msg_body~load_uint(32);
	int query_id = in_msg_body~load_uint(64);
        slice sender_address = utils::parse_sender_address(in_msg_full);
        var (msg, body) = lend::delete_lend(in_msg_body, sender_address, msg_value, query_id);
        return (msg, body);
}
-}