(slice, slice, slice, slice, cell, cell) storage::load_data() inline {
        slice ds = get_data().begin_parse();
        slice owner_address = ds~load_msg_addr();
        slice info = (ds~load_ref()).begin_parse();
        cell borrow = ds~load_dict();
        cell lend = ds~load_dict();
        return (owner_address, info~load_msg_addr(), info~load_msg_addr(), info~load_msg_addr(), borrow, lend);
}

() storage::save_data(slice owner_address, slice jetton_wallet_x_address, slice minter_otoken_address, slice jetton_wallet_otoken_address, cell borrow, cell lend) impure inline {
        cell info = begin_cell()
                .store_slice(jetton_wallet_x_address)
                .store_slice(minter_otoken_address)
                .store_slice(jetton_wallet_otoken_address)
        .end_cell();
        set_data(begin_cell().store_slice(owner_address).store_ref(info).store_dict(borrow).store_dict(lend).end_cell());
}