int op::transfer() asm "0xf8a7ea5 PUSHINT";
int op::transfer_notification() asm "0x7362d09c PUSHINT";
int op::internal_transfer() asm "0x178d4519 PUSHINT";
int op::excesses() asm "0xd53276db PUSHINT";
int op::burn() asm "0x595f07bc PUSHINT";
int op::burn_notification() asm "0x7bdd97de PUSHINT";
int op::mint() asm "21 PUSHINT";

int op::newBorrow() asm "0x186a0 PUSHINT";
int op::newLendNativeToken() asm "0x186a1 PUSHINT"; 
int op::deleteBorrowNativeToken() asm "0x186a2 PUSHINT";  
int op::liquidationCallNativeToken() asm "0x186a3 PUSHINT"; 

int query::newLendCustomToken() asm "0x15ba8 PUSHINT";
int query::deleteLend() asm "0x15f90 PUSHINT";
int query::deleteBorrowCustomToken() asm "0x1adb0 PUSHINT";
int query::liquidationCallCustomToken() asm "0x1abb0 PUSHINT";

int admin_op::change_admin() asm "5000 PUSHINT";
int admin_op::change_wallet_x() asm "5100 PUSHINT";
int admin_op::change_minter() asm "5200 PUSHINT";
int admin_op::change_wallet_o() asm "5300 PUSHINT";
int admin_op::configuration() asm "5400 PUSHINT";

;; test
int test::change_ma() asm "40666 PUSHINT";