"Asm.fif" include
// automatically generated from `/Users/knstntn.asuoki/Library/Application Support/toncli/func-libs/error_codes.func` `/Users/knstntn.asuoki/Library/Application Support/toncli/func-libs/math.func` `/Users/knstntn.asuoki/Library/Application Support/toncli/func-libs/stdlib.func` `/Users/knstntn.asuoki/Documents/blockchain/ton-project/lending/func/main.func` incl:`/Users/knstntn.asuoki/Documents/blockchain/ton-project/lending/func/storage.func` incl:`/Users/knstntn.asuoki/Documents/blockchain/ton-project/lending/func/utils/utils.func` incl:`/Users/knstntn.asuoki/Documents/blockchain/ton-project/lending/func/utils/codes.func` incl:`/Users/knstntn.asuoki/Documents/blockchain/ton-project/lending/func/utils/exitcodes.func` incl:`/Users/knstntn.asuoki/Documents/blockchain/ton-project/lending/func/lib/get-methods.func` incl:`/Users/knstntn.asuoki/Documents/blockchain/ton-project/lending/func/lib/admin.func` incl:`/Users/knstntn.asuoki/Documents/blockchain/ton-project/lending/func/lib/user-borrow.func` incl:`/Users/knstntn.asuoki/Documents/blockchain/ton-project/lending/func/lib/user-lend.func` 
PROGRAM{
  DECLPROC power
  DECLPROC sqrt
  DECLPROC avg
  DECLPROC exp
  DECLPROC log2
  DECLPROC storage::load_data
  DECLPROC storage::save_data
  DECLPROC utils::get_null_slice
  DECLPROC utils::get_null_cell
  DECLPROC utils::parse_sender_address
  93376 DECLMETHOD get_lend_info
  110895 DECLMETHOD get_borrow_info
  92262 DECLMETHOD get_otoken_jetton_address
  85674 DECLMETHOD get_otoken_minter_address
  76399 DECLMETHOD get_otoken_x_jetton_address
  DECLPROC admin::change_admin
  DECLPROC admin::change_wallet_x
  DECLPROC admin::change_minter
  DECLPROC admin::change_wallet_o
  DECLPROC borrow::new_borrow
  DECLPROC borrow::delete_borrow
  DECLPROC lend::new_lend
  DECLPROC lend::delete_lend
  DECLPROC recv_internal
  power PROCINLINE:<{
    //  x exponent
    OVER	//  x exponent x
    0 EQINT	//  x exponent _3
    IF:<{	//  x exponent
      2DROP	// 
      0 PUSHINT	//  _4=0
    }>ELSE<{	//  x exponent
      DUP	//  x exponent exponent
      0 EQINT	//  x exponent _6
      IFJMP:<{	//  x exponent
        2DROP	// 
        1 PUSHINT	//  _7=1
      }>	//  x exponent
      OVER	//  x counter result
      WHILE:<{
        OVER	//  x counter result counter
        1 GTINT	//  x counter result _11
      }>DO<{	//  x counter result
        s2 PUSH	//  x counter result x
        MUL	//  x counter result
        SWAP	//  x result counter
        DEC	//  x result counter
        SWAP	//  x counter result
      }>	//  x counter result
      2 1 BLKDROP2	//  result
    }>
  }>
  sqrt PROCINLINE:<{
    //  x
    DUP	//  x x
    0 EQINT	//  x _2
    IF:<{	//  x
      DROP	// 
      0 PUSHINT	//  _3=0
    }>ELSE<{	//  x
      DUP	//  x x
      4 LESSINT	//  x _5
      IFJMP:<{	//  x
        DROP	// 
        1 PUSHINT	//  _6=1
      }>	//  x
      DUP	//  x x
      INC	//  x _9
      1 RSHIFT#	//  x z
      OVER	//  x z y
      WHILE:<{
        2DUP	//  x z y z y
        LESS	//  x z y _13
      }>DO<{	//  x z y
        DROP	//  x z
        s0 s1 s0 PUSH3	//  x z y x z
        DIV	//  x z y _14
        ROT	//  x y _14 z
        ADD	//  x y _15
        1 RSHIFT#	//  x y z
        SWAP	//  x z y
      }>	//  x z y
      2 1 BLKDROP2	//  y
    }>
  }>
  avg PROCINLINE:<{
    //  x y
    ADD	//  _2
    1 RSHIFT#	//  _4
  }>
  exp PROCINLINE:<{
    //  x
    DUP	//  x x
    -1 GTINT	//  x _2
    IF:<{	//  x
      POW2	//  _3
    }>ELSE<{	//  x
      1 PUSHINT	//  x _6=1
      SWAP	//  _6=1 x
      NEGATE	//  _6=1 _8
      RSHIFT	//  _3
    }>
  }>
  log2 PROCINLINE:<{
    //  x
    0 PUSHINT	//  x n=0
    7 PUSHPOW2	//  x n=0 _3=128
    exp INLINECALLDICT	//  x n=0 _4
    s2 s(-1) PUXC	//  x n=0 x _4
    GEQ	//  x n=0 _5
    IF:<{	//  x n=0
      DROP	//  x
      128 RSHIFT#	//  x
      7 PUSHPOW2	//  x n
    }>	//  x n
    64 PUSHINT	//  x n _10=64
    exp INLINECALLDICT	//  x n _11
    s2 s(-1) PUXC	//  x n x _11
    GEQ	//  x n _12
    IF:<{	//  x n
      SWAP	//  n x
      64 RSHIFT#	//  n x
      SWAP	//  x n
      64 ADDCONST	//  x n
    }>	//  x n
    32 PUSHINT	//  x n _17=32
    exp INLINECALLDICT	//  x n _18
    s2 s(-1) PUXC	//  x n x _18
    GEQ	//  x n _19
    IF:<{	//  x n
      SWAP	//  n x
      32 RSHIFT#	//  n x
      SWAP	//  x n
      32 ADDCONST	//  x n
    }>	//  x n
    16 PUSHINT	//  x n _24=16
    exp INLINECALLDICT	//  x n _25
    s2 s(-1) PUXC	//  x n x _25
    GEQ	//  x n _26
    IF:<{	//  x n
      SWAP	//  n x
      16 RSHIFT#	//  n x
      SWAP	//  x n
      16 ADDCONST	//  x n
    }>	//  x n
    8 PUSHINT	//  x n _31=8
    exp INLINECALLDICT	//  x n _32
    s2 s(-1) PUXC	//  x n x _32
    GEQ	//  x n _33
    IF:<{	//  x n
      SWAP	//  n x
      8 RSHIFT#	//  n x
      SWAP	//  x n
      8 ADDCONST	//  x n
    }>	//  x n
    4 PUSHINT	//  x n _38=4
    exp INLINECALLDICT	//  x n _39
    s2 s(-1) PUXC	//  x n x _39
    GEQ	//  x n _40
    IF:<{	//  x n
      SWAP	//  n x
      4 RSHIFT#	//  n x
      SWAP	//  x n
      4 ADDCONST	//  x n
    }>	//  x n
    2 PUSHINT	//  x n _45=2
    exp INLINECALLDICT	//  x n _46
    s2 s(-1) PUXC	//  x n x _46
    GEQ	//  x n _47
    IF:<{	//  x n
      SWAP	//  n x
      2 RSHIFT#	//  n x
      SWAP	//  x n
      2 ADDCONST	//  x n
    }>	//  x n
    1 PUSHINT	//  x n _52=1
    exp INLINECALLDICT	//  x n _53
    s1 s2 XCHG	//  n x _53
    GEQ	//  n _54
    IF:<{	//  n
      INC	//  n
    }>	//  n
  }>
  storage::load_data PROCINLINE:<{
    // 
    c4 PUSH	//  _1
    CTOS	//  ds
    LDMSGADDR	//  _3 ds
    LDMSGADDR	//  _3 _5 ds
    LDMSGADDR	//  _3 _5 _7 ds
    LDMSGADDR	//  _3 _5 _7 _9 ds
    LDREF	//  _3 _5 _7 _9 _11 ds
    LDREF	//  _3 _5 _7 _9 _11 _26 _25
    DROP	//  _3 _5 _7 _9 _11 _13
  }>
  storage::save_data PROCINLINE:<{
    //  owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow loan
    NEWC	//  owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow loan _6
    s0 s6 XCHG2	//  loan jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow _6 owner_address
    STSLICER	//  loan jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow _7
    s0 s4 XCHG2	//  loan borrow minter_otoken_address jetton_wallet_otoken_address _7 jetton_wallet_x_address
    STSLICER	//  loan borrow minter_otoken_address jetton_wallet_otoken_address _8
    ROT	//  loan borrow jetton_wallet_otoken_address _8 minter_otoken_address
    STSLICER	//  loan borrow jetton_wallet_otoken_address _9
    SWAP	//  loan borrow _9 jetton_wallet_otoken_address
    STSLICER	//  loan borrow _10
    STDICT	//  loan _11
    STDICT	//  _12
    ENDC	//  _13
    c4 POP
  }>
  utils::get_null_slice PROC:<{
    // 
    NEWC	//  _0
    ENDC	//  _1
    CTOS	//  _2
  }>
  utils::get_null_cell PROC:<{
    // 
    NEWC	//  _0
    ENDC	//  _1
  }>
  utils::parse_sender_address PROC:<{
    //  in_msg_full
    CTOS	//  cs
    4 LDU	//  _11 _10
    NIP	//  cs
    LDMSGADDR	//  _13 _12
    DROP	//  sender_address
  }>
  get_lend_info PROC:<{
    //  msg
    storage::load_data INLINECALLDICT	//  msg _25 _26 _27 _28 _29 _30
    5 1 BLKDROP2	//  msg lend
    SWAP	//  lend msg
    LDMSGADDR	//  lend _32 _31
    DROP	//  lend address
    REWRITESTDADDR	//  lend _33 _34
    NIP	//  lend key_addr
    SWAP
    8 PUSHPOW2	//  key_addr lend _15=256
    DICTUGETOPTREF	//  _16
    CTOS	//  lendSlice
    LDMSGADDR	//  _18 lendSlice
    64 LDU	//  _18 _20 lendSlice
    LDGRAMS	//  _18 _20 _40 _39
    DROP	//  _18 _20 _23
  }>
  get_borrow_info PROC:<{
    //  msg
    storage::load_data INLINECALLDICT	//  msg _25 _26 _27 _28 _29 _30
    s1 s5 XCHG
    5 BLKDROP	//  msg borrow
    SWAP	//  borrow msg
    LDMSGADDR	//  borrow _32 _31
    DROP	//  borrow address
    REWRITESTDADDR	//  borrow _33 _34
    NIP	//  borrow key_addr
    SWAP
    8 PUSHPOW2	//  key_addr borrow _15=256
    DICTUGETOPTREF	//  _16
    CTOS	//  borrowSlice
    LDMSGADDR	//  _18 borrowSlice
    64 LDU	//  _18 _20 borrowSlice
    LDGRAMS	//  _18 _20 _40 _39
    DROP	//  _18 _20 _23
  }>
  get_otoken_jetton_address PROC:<{
    // 
    storage::load_data INLINECALLDICT	//  _8 _9 _10 _11 _12 _13
    s2 s5 XCHG
    5 BLKDROP	//  jetton_wallet_otoken_address
    REWRITESTDADDR	//  _14 _15
  }>
  get_otoken_minter_address PROC:<{
    // 
    storage::load_data INLINECALLDICT	//  _8 _9 _10 _11 _12 _13
    s3 s5 XCHG
    5 BLKDROP	//  minter_otoken_address
    REWRITESTDADDR	//  _14 _15
  }>
  get_otoken_x_jetton_address PROC:<{
    // 
    storage::load_data INLINECALLDICT	//  _8 _9 _10 _11 _12 _13
    s4 s5 XCHG
    5 BLKDROP	//  jetton_wallet_x_address
    REWRITESTDADDR	//  _14 _15
  }>
  admin::change_admin PROC:<{
    //  msg sender_address
    storage::load_data INLINECALLDICT	//  msg sender_address owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow lend
    7000 PUSHINT	//  msg sender_address owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow lend _9
    s6 s7 XCHG2	//  msg _9 lend jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow owner_address sender_address
    SDEQ	//  msg _9 lend jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow _10
    s1 s6 XCHG	//  msg borrow lend jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address _9 _10
    THROWANYIFNOT
    s0 s5 XCHG	//  jetton_wallet_otoken_address borrow lend jetton_wallet_x_address minter_otoken_address msg
    LDMSGADDR	//  jetton_wallet_otoken_address borrow lend jetton_wallet_x_address minter_otoken_address _23 _22
    DROP	//  jetton_wallet_otoken_address borrow lend jetton_wallet_x_address minter_otoken_address new_addr
    s5 s1 s5 XCHG3
    s4 s4 XCHG2
    s0 s3 XCHG	//  new_addr jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow lend
    storage::save_data INLINECALLDICT
  }>
  admin::change_wallet_x PROC:<{
    //  msg sender_address
    storage::load_data INLINECALLDICT	//  msg sender_address owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow lend
    7000 PUSHINT	//  msg sender_address owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow lend _9
    s6 s7 XCHG2	//  msg _9 lend jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow owner_address sender_address
    SDEQ	//  msg _9 lend jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow _10
    s1 s6 XCHG	//  msg borrow lend jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address _9 _10
    THROWANYIFNOT
    s0 s5 XCHG	//  jetton_wallet_otoken_address borrow lend jetton_wallet_x_address minter_otoken_address msg
    LDMSGADDR	//  jetton_wallet_otoken_address borrow lend jetton_wallet_x_address minter_otoken_address _23 _22
    DROP	//  jetton_wallet_otoken_address borrow lend jetton_wallet_x_address minter_otoken_address new_addr
    s5 s1 s5 XCHG3
    s4 s4 XCHG2
    s0 s3 XCHG	//  new_addr jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow lend
    storage::save_data INLINECALLDICT
  }>
  admin::change_minter PROC:<{
    //  msg sender_address
    storage::load_data INLINECALLDICT	//  msg sender_address owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow lend
    7000 PUSHINT	//  msg sender_address owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow lend _9
    s6 s7 XCHG2	//  msg _9 lend jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow owner_address sender_address
    SDEQ	//  msg _9 lend jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow _10
    s1 s6 XCHG	//  msg borrow lend jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address _9 _10
    THROWANYIFNOT
    s0 s5 XCHG	//  jetton_wallet_otoken_address borrow lend jetton_wallet_x_address minter_otoken_address msg
    LDMSGADDR	//  jetton_wallet_otoken_address borrow lend jetton_wallet_x_address minter_otoken_address _23 _22
    DROP	//  jetton_wallet_otoken_address borrow lend jetton_wallet_x_address minter_otoken_address new_addr
    s5 s1 s5 XCHG3
    s4 s4 XCHG2
    s0 s3 XCHG	//  new_addr jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow lend
    storage::save_data INLINECALLDICT
  }>
  admin::change_wallet_o PROC:<{
    //  msg sender_address
    storage::load_data INLINECALLDICT	//  msg sender_address owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow lend
    7000 PUSHINT	//  msg sender_address owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow lend _9
    s6 s7 XCHG2	//  msg _9 lend jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow owner_address sender_address
    SDEQ	//  msg _9 lend jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow _10
    s1 s6 XCHG	//  msg borrow lend jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address _9 _10
    THROWANYIFNOT
    s0 s5 XCHG	//  jetton_wallet_otoken_address borrow lend jetton_wallet_x_address minter_otoken_address msg
    LDMSGADDR	//  jetton_wallet_otoken_address borrow lend jetton_wallet_x_address minter_otoken_address _23 _22
    DROP	//  jetton_wallet_otoken_address borrow lend jetton_wallet_x_address minter_otoken_address new_addr
    s5 s1 s5 XCHG3
    s4 s4 XCHG2
    s0 s3 XCHG	//  new_addr jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow lend
    storage::save_data INLINECALLDICT
  }>
  borrow::new_borrow PROC:<{
    //  in_msg_body sender_address msg_value query_id
    s3 POP	//  query_id sender_address msg_value
    storage::load_data INLINECALLDICT	//  query_id sender_address msg_value owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow lend
    s6 PUSH	//  query_id sender_address msg_value owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow lend msg_value
    80 MULCONST	//  query_id sender_address msg_value owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow lend _13
    100 PUSHINT	//  query_id sender_address msg_value owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow lend _13 _14=100
    DIV	//  query_id sender_address msg_value owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow lend send_amount
    s8 PUSH	//  query_id sender_address msg_value owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow lend send_amount sender_address
    REWRITESTDADDR	//  query_id sender_address msg_value owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow lend send_amount _79 _80
    NIP	//  query_id sender_address msg_value owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow lend send_amount key_addr
    NOW	//  query_id sender_address msg_value owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow lend send_amount key_addr _22
    NEWC	//  query_id sender_address msg_value owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow lend send_amount key_addr _22 _23
    s11 PUSH	//  query_id sender_address msg_value owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow lend send_amount key_addr _22 _23 sender_address
    STSLICER	//  query_id sender_address msg_value owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow lend send_amount key_addr _22 _24
    64 STU	//  query_id sender_address msg_value owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow lend send_amount key_addr _26
    s0 s9 XCHG2	//  query_id sender_address key_addr owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow lend send_amount _26 msg_value
    STGRAMS	//  query_id sender_address key_addr owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow lend send_amount _27
    ENDC	//  query_id sender_address key_addr owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow lend send_amount borrowCell
    s0 s8 s3 XCHG3
    8 PUSHPOW2	//  query_id sender_address send_amount owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address lend borrowCell key_addr borrow _30=256
    DICTUSETREF	//  query_id sender_address send_amount owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address lend borrow
    0xf8a7ea5 PUSHINT	//  query_id sender_address send_amount owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address lend borrow _33
    NEWC	//  query_id sender_address send_amount owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address lend borrow _33 _34
    32 STU	//  query_id sender_address send_amount owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address lend borrow _36
    s1 s9 XCHG	//  borrow sender_address send_amount owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address lend query_id _36
    64 STU	//  borrow sender_address send_amount owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address lend _38
    s0 s6 XCHG2	//  borrow sender_address lend owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address _38 send_amount
    STGRAMS	//  borrow sender_address lend owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address _39
    s6 PUSH	//  borrow sender_address lend owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address _39 sender_address
    STSLICER	//  borrow sender_address lend owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address _40
    s0 s6 XCHG2	//  borrow jetton_wallet_otoken_address lend owner_address jetton_wallet_x_address minter_otoken_address _40 sender_address
    STSLICER	//  borrow jetton_wallet_otoken_address lend owner_address jetton_wallet_x_address minter_otoken_address _41
    ENDC	//  borrow jetton_wallet_otoken_address lend owner_address jetton_wallet_x_address minter_otoken_address body
    0 PUSHINT	//  borrow jetton_wallet_otoken_address lend owner_address jetton_wallet_x_address minter_otoken_address body _44=0
    24 PUSHINT	//  borrow jetton_wallet_otoken_address lend owner_address jetton_wallet_x_address minter_otoken_address body _44=0 _45=24
    NEWC	//  borrow jetton_wallet_otoken_address lend owner_address jetton_wallet_x_address minter_otoken_address body _44=0 _45=24 _46
    6 STU	//  borrow jetton_wallet_otoken_address lend owner_address jetton_wallet_x_address minter_otoken_address body _44=0 _48
    s4 PUSH	//  borrow jetton_wallet_otoken_address lend owner_address jetton_wallet_x_address minter_otoken_address body _44=0 _48 jetton_wallet_x_address
    STSLICER	//  borrow jetton_wallet_otoken_address lend owner_address jetton_wallet_x_address minter_otoken_address body _44=0 _49
    OVER	//  borrow jetton_wallet_otoken_address lend owner_address jetton_wallet_x_address minter_otoken_address body _44=0 _49 _50=0
    STGRAMS	//  borrow jetton_wallet_otoken_address lend owner_address jetton_wallet_x_address minter_otoken_address body _44=0 _51
    107 STU	//  borrow jetton_wallet_otoken_address lend owner_address jetton_wallet_x_address minter_otoken_address body _65
    s1 s(-1) PUXC	//  borrow jetton_wallet_otoken_address lend owner_address jetton_wallet_x_address minter_otoken_address body body _65
    STREF	//  borrow jetton_wallet_otoken_address lend owner_address jetton_wallet_x_address minter_otoken_address body _66
    SWAP	//  borrow jetton_wallet_otoken_address lend owner_address jetton_wallet_x_address minter_otoken_address _66 body
    CTOS	//  borrow jetton_wallet_otoken_address lend owner_address jetton_wallet_x_address minter_otoken_address _66 _67
    STSLICER	//  borrow jetton_wallet_otoken_address lend owner_address jetton_wallet_x_address minter_otoken_address _68
    ENDC	//  borrow jetton_wallet_otoken_address lend owner_address jetton_wallet_x_address minter_otoken_address msg
    64 PUSHINT	//  borrow jetton_wallet_otoken_address lend owner_address jetton_wallet_x_address minter_otoken_address msg _70=64
    SENDRAWMSG
    3 3 BLKSWAP
    s1 s2 XCHG	//  owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow lend
    storage::save_data INLINECALLDICT
  }>
  borrow::delete_borrow PROC:<{
    //  in_msg_body
    storage::load_data INLINECALLDICT	//  in_msg_body owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow lend
    s0 s6 XCHG	//  lend owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow in_msg_body
    LDGRAMS	//  lend owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow amount in_msg_body
    LDMSGADDR	//  lend owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow amount _121 _120
    DROP	//  lend owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow amount sender_address_0
    DUP	//  lend owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow amount sender_address_0 sender_address_0
    REWRITESTDADDR	//  lend owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow amount sender_address_0 _122 _123
    NIP	//  lend owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow amount sender_address_0 key_addr
    s0 s8 PUSH2
    8 PUSHPOW2	//  lend owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow amount sender_address_0 key_addr key_addr lend _18=256
    DICTUGETOPTREF	//  lend owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow amount sender_address_0 key_addr _19
    CTOS	//  lend owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow amount sender_address_0 key_addr borrowSlice
    7001 PUSHINT	//  lend owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow amount sender_address_0 key_addr borrowSlice _21
    SWAP	//  lend owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow amount sender_address_0 key_addr _21 borrowSlice
    LDMSGADDR	//  lend owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow amount sender_address_0 key_addr _21 _22 borrowSlice
    s1 s4 XCPU	//  lend owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow amount sender_address_0 key_addr _21 borrowSlice _22 sender_address_0
    SDEQ	//  lend owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow amount sender_address_0 key_addr _21 borrowSlice _24
    s1 s2 XCHG	//  lend owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow amount sender_address_0 key_addr borrowSlice _21 _24
    THROWANYIFNOT
    LDMSGADDR	//  lend owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow amount sender_address_0 key_addr sender_address_1 borrowSlice
    7001 PUSHINT	//  lend owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow amount sender_address_0 key_addr sender_address_1 borrowSlice _29
    s4 s2 PUXC	//  lend owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow amount sender_address_0 key_addr _29 borrowSlice sender_address_0 sender_address_1
    SDEQ	//  lend owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow amount sender_address_0 key_addr _29 borrowSlice _30
    s1 s2 XCHG	//  lend owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow amount sender_address_0 key_addr borrowSlice _29 _30
    THROWANYIFNOT
    64 LDU	//  lend owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow amount sender_address_0 key_addr time borrowSlice
    7002 PUSHINT	//  lend owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow amount sender_address_0 key_addr time borrowSlice _36
    s2 PUSH	//  lend owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow amount sender_address_0 key_addr time borrowSlice _36 time
    1 LESSINT	//  lend owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow amount sender_address_0 key_addr time borrowSlice _36 _38
    THROWANYIF
    LDGRAMS	//  lend owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow amount sender_address_0 key_addr time _131 _130
    DROP	//  lend owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow amount sender_address_0 key_addr time borrow_amount
    7004 PUSHINT	//  lend owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow amount sender_address_0 key_addr time borrow_amount _43
    OVER	//  lend owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow amount sender_address_0 key_addr time borrow_amount _43 borrow_amount
    1 LESSINT	//  lend owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow amount sender_address_0 key_addr time borrow_amount _43 _45
    THROWANYIF
    NOW
    ROT	//  lend owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow amount sender_address_0 key_addr borrow_amount _48 time
    SUB	//  lend owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow amount sender_address_0 key_addr borrow_amount _49
    86400 PUSHINT	//  lend owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow amount sender_address_0 key_addr borrow_amount _49 _50=86400
    DIV	//  lend owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow amount sender_address_0 key_addr borrow_amount borrow_time
    7003 PUSHINT	//  lend owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow amount sender_address_0 key_addr borrow_amount borrow_time _52
    OVER	//  lend owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow amount sender_address_0 key_addr borrow_amount borrow_time _52 borrow_time
    2 LESSINT	//  lend owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow amount sender_address_0 key_addr borrow_amount borrow_time _52 _54
    THROWANYIF
    OVER	//  lend owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow amount sender_address_0 key_addr borrow_amount borrow_time borrow_amount
    18 MULCONST	//  lend owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow amount sender_address_0 key_addr borrow_amount borrow_time _58
    100 MULCONST	//  lend owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow amount sender_address_0 key_addr borrow_amount borrow_time _60
    100 PUSHINT	//  lend owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow amount sender_address_0 key_addr borrow_amount borrow_time _60 _61=100
    DIV	//  lend owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow amount sender_address_0 key_addr borrow_amount borrow_time _62
    SWAP	//  lend owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow amount sender_address_0 key_addr borrow_amount _62 borrow_time
    MUL	//  lend owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow amount sender_address_0 key_addr borrow_amount _63
    365 PUSHINT	//  lend owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow amount sender_address_0 key_addr borrow_amount _63 _64=365
    DIV	//  lend owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow amount sender_address_0 key_addr borrow_amount _65
    100 PUSHINT	//  lend owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow amount sender_address_0 key_addr borrow_amount _65 _66=100
    DIV	//  lend owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow amount sender_address_0 key_addr borrow_amount _67
    OVER	//  lend owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow amount sender_address_0 key_addr borrow_amount _67 borrow_amount
    ADD	//  lend owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow amount sender_address_0 key_addr borrow_amount plus_balance
    7004 PUSHINT	//  lend owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow amount sender_address_0 key_addr borrow_amount plus_balance _69
    s0 s5 XCHG	//  lend owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow _69 sender_address_0 key_addr borrow_amount plus_balance amount
    LESS	//  lend owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow _69 sender_address_0 key_addr borrow_amount _70
    s1 s4 XCHG	//  lend owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow borrow_amount sender_address_0 key_addr _69 _70
    THROWANYIF
    0 PUSHINT	//  lend owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow borrow_amount sender_address_0 key_addr _73=0
    24 PUSHINT	//  lend owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow borrow_amount sender_address_0 key_addr _73=0 _74=24
    NEWC	//  lend owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow borrow_amount sender_address_0 key_addr _73=0 _74=24 _75
    6 STU	//  lend owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow borrow_amount sender_address_0 key_addr _73=0 _77
    s3 PUSH	//  lend owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow borrow_amount sender_address_0 key_addr _73=0 _77 sender_address_0
    STSLICER	//  lend owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow borrow_amount sender_address_0 key_addr _73=0 _78
    s0 s4 XCHG2	//  lend owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow _73=0 sender_address_0 key_addr _78 borrow_amount
    STVARUINT16	//  lend owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow _73=0 sender_address_0 key_addr _79
    s1 s3 XCHG	//  lend owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow key_addr sender_address_0 _73=0 _79
    107 STU	//  lend owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow key_addr sender_address_0 _93
    utils::get_null_slice CALLDICT	//  lend owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow key_addr sender_address_0 _93 _94
    STSLICER	//  lend owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow key_addr sender_address_0 _95
    ENDC	//  lend owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow key_addr sender_address_0 msg
    64 PUSHINT	//  lend owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow key_addr sender_address_0 msg _97=64
    SENDRAWMSG
    0 PUSHINT	//  lend owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow key_addr sender_address_0 _100=0
    NEWC
    ROT	//  lend owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow key_addr _100=0 _101 sender_address_0
    STSLICER	//  lend owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow key_addr _100=0 _102
    64 STU	//  lend owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow key_addr _104
    0 PUSHINT	//  lend owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow key_addr _104 _105=0
    STGRAMS	//  lend owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow key_addr _106
    ENDC	//  lend owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow key_addr borrowCell
    s0 s2 XCHG
    8 PUSHPOW2	//  lend owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrowCell key_addr borrow _109=256
    DICTUSETREF	//  lend owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow
    5 ROLL	//  owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow lend
    storage::save_data INLINECALLDICT
  }>
  lend::new_lend PROC:<{
    //  in_msg_body sender_address msg_value query_id
    2 1 BLKDROP2	//  in_msg_body query_id
    storage::load_data INLINECALLDICT	//  in_msg_body query_id owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow lend
    s0 s7 XCHG	//  lend query_id owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow in_msg_body
    LDGRAMS	//  lend query_id owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow input_amount in_msg_body
    LDMSGADDR	//  lend query_id owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow input_amount _97 _96
    DROP	//  lend query_id owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow input_amount to_address
    0x178d4519 PUSHINT	//  lend query_id owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow input_amount to_address _18
    NEWC	//  lend query_id owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow input_amount to_address _18 _19
    32 STU	//  lend query_id owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow input_amount to_address _21
    s8 s(-1) PUXC	//  lend query_id owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow input_amount to_address query_id _21
    64 STU	//  lend query_id owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow input_amount to_address _23
    s2 PUSH	//  lend query_id owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow input_amount to_address _23 input_amount
    STGRAMS	//  lend query_id owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow input_amount to_address _24
    utils::get_null_slice CALLDICT	//  lend query_id owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow input_amount to_address _24 _25
    STSLICER	//  lend query_id owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow input_amount to_address _26
    utils::get_null_slice CALLDICT	//  lend query_id owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow input_amount to_address _26 _27
    STSLICER	//  lend query_id owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow input_amount to_address _28
    0 PUSHINT	//  lend query_id owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow input_amount to_address _28 _29=0
    STGRAMS	//  lend query_id owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow input_amount to_address _30
    ENDC	//  lend query_id owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow input_amount to_address transferBody
    21 PUSHINT	//  lend query_id owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow input_amount to_address transferBody _33
    NEWC	//  lend query_id owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow input_amount to_address transferBody _33 _34
    32 STU	//  lend query_id owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow input_amount to_address transferBody _36
    s1 s9 XCHG	//  lend transferBody owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow input_amount to_address query_id _36
    64 STU	//  lend transferBody owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow input_amount to_address _38
    OVER	//  lend transferBody owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow input_amount to_address _38 to_address
    STSLICER	//  lend transferBody owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow input_amount to_address _39
    0 PUSHINT	//  lend transferBody owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow input_amount to_address _39 _40=0
    STGRAMS	//  lend transferBody owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow input_amount to_address _41
    s1 s8 XCHG	//  lend to_address owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow input_amount transferBody _41
    STREF	//  lend to_address owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow input_amount _42
    ENDC	//  lend to_address owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow input_amount body
    0 PUSHINT	//  lend to_address owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow input_amount body _45=0
    24 PUSHINT	//  lend to_address owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow input_amount body _45=0 _46=24
    NEWC	//  lend to_address owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow input_amount body _45=0 _46=24 _47
    6 STU	//  lend to_address owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow input_amount body _45=0 _49
    s7 PUSH	//  lend to_address owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow input_amount body _45=0 _49 jetton_wallet_x_address
    STSLICER	//  lend to_address owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow input_amount body _45=0 _50
    OVER	//  lend to_address owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow input_amount body _45=0 _50 _51=0
    STGRAMS	//  lend to_address owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow input_amount body _45=0 _52
    107 STU	//  lend to_address owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow input_amount body _66
    s1 s(-1) PUXC	//  lend to_address owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow input_amount body body _66
    STREF	//  lend to_address owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow input_amount body _67
    SWAP	//  lend to_address owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow input_amount _67 body
    CTOS	//  lend to_address owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow input_amount _67 _68
    STSLICER	//  lend to_address owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow input_amount _69
    ENDC	//  lend to_address owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow input_amount msg
    64 PUSHINT	//  lend to_address owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow input_amount msg _71=64
    SENDRAWMSG
    s6 PUSH	//  lend to_address owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow input_amount to_address
    REWRITESTDADDR	//  lend to_address owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow input_amount _98 _99
    NIP	//  lend to_address owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow input_amount key_addr
    NOW	//  lend to_address owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow input_amount key_addr _77
    NEWC	//  lend to_address owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow input_amount key_addr _77 _78
    s0 s9 XCHG2	//  lend _77 owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow input_amount key_addr _78 to_address
    STSLICER	//  lend _77 owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow input_amount key_addr _79
    s1 s8 XCHG	//  lend key_addr owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow input_amount _77 _79
    64 STU	//  lend key_addr owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow input_amount _81
    SWAP	//  lend key_addr owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow _81 input_amount
    STGRAMS	//  lend key_addr owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow _82
    ENDC	//  lend key_addr owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow lendCell
    s0 s6 s7 XCHG3
    8 PUSHPOW2	//  jetton_wallet_otoken_address borrow owner_address jetton_wallet_x_address minter_otoken_address lendCell key_addr lend _85=256
    DICTUSETREF	//  jetton_wallet_otoken_address borrow owner_address jetton_wallet_x_address minter_otoken_address lend
    s3 s5 XCHG
    s4 s3 s0 XCHG3
    s1 s2 XCHG	//  owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow lend
    storage::save_data INLINECALLDICT
  }>
  lend::delete_lend PROC:<{
    //  in_msg_body sender_address msg_value query_id
    2 1 BLKDROP2	//  in_msg_body query_id
    storage::load_data INLINECALLDICT	//  in_msg_body query_id owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow lend
    s0 s7 XCHG	//  lend query_id owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow in_msg_body
    LDGRAMS	//  lend query_id owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow _173 _172
    NIP	//  lend query_id owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow in_msg_body
    LDMSGADDR	//  lend query_id owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow _175 _174
    DROP	//  lend query_id owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow to_address
    DUP	//  lend query_id owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow to_address to_address
    REWRITESTDADDR	//  lend query_id owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow to_address _176 _177
    NIP	//  lend query_id owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow to_address key_addr
    s0 s8 PUSH2
    8 PUSHPOW2	//  lend query_id owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow to_address key_addr key_addr lend _21=256
    DICTUGETOPTREF	//  lend query_id owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow to_address key_addr _22
    CTOS	//  lend query_id owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow to_address key_addr lendSlice
    7001 PUSHINT	//  lend query_id owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow to_address key_addr lendSlice _24
    SWAP	//  lend query_id owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow to_address key_addr _24 lendSlice
    LDMSGADDR	//  lend query_id owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow to_address key_addr _24 _25 lendSlice
    s4 s1 PUXC	//  lend query_id owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow to_address key_addr _24 lendSlice to_address _25
    SDEQ	//  lend query_id owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow to_address key_addr _24 lendSlice _27
    s1 s2 XCHG	//  lend query_id owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow to_address key_addr lendSlice _24 _27
    THROWANYIF
    64 LDU	//  lend query_id owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow to_address key_addr time lendSlice
    7002 PUSHINT	//  lend query_id owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow to_address key_addr time lendSlice _33
    s2 PUSH	//  lend query_id owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow to_address key_addr time lendSlice _33 time
    1 LESSINT	//  lend query_id owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow to_address key_addr time lendSlice _33 _35
    THROWANYIF
    LDGRAMS	//  lend query_id owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow to_address key_addr time _183 _182
    DROP	//  lend query_id owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow to_address key_addr time lend_amount
    7004 PUSHINT	//  lend query_id owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow to_address key_addr time lend_amount _40
    OVER	//  lend query_id owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow to_address key_addr time lend_amount _40 lend_amount
    1 LESSINT	//  lend query_id owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow to_address key_addr time lend_amount _40 _42
    THROWANYIF
    NOW
    ROT	//  lend query_id owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow to_address key_addr lend_amount _45 time
    SUB	//  lend query_id owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow to_address key_addr lend_amount _46
    86400 PUSHINT	//  lend query_id owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow to_address key_addr lend_amount _46 _47=86400
    DIV	//  lend query_id owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow to_address key_addr lend_amount lend_time
    7003 PUSHINT	//  lend query_id owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow to_address key_addr lend_amount lend_time _49
    OVER	//  lend query_id owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow to_address key_addr lend_amount lend_time _49 lend_time
    4 LESSINT	//  lend query_id owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow to_address key_addr lend_amount lend_time _49 _51
    THROWANYIF
    OVER	//  lend query_id owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow to_address key_addr lend_amount lend_time lend_amount
    15 MULCONST	//  lend query_id owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow to_address key_addr lend_amount lend_time _55
    100 MULCONST	//  lend query_id owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow to_address key_addr lend_amount lend_time _57
    100 PUSHINT	//  lend query_id owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow to_address key_addr lend_amount lend_time _57 _58=100
    DIV	//  lend query_id owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow to_address key_addr lend_amount lend_time _59
    SWAP	//  lend query_id owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow to_address key_addr lend_amount _59 lend_time
    MUL	//  lend query_id owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow to_address key_addr lend_amount _60
    365 PUSHINT	//  lend query_id owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow to_address key_addr lend_amount _60 _61=365
    DIV	//  lend query_id owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow to_address key_addr lend_amount _62
    100 PUSHINT	//  lend query_id owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow to_address key_addr lend_amount _62 _63=100
    DIV	//  lend query_id owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow to_address key_addr lend_amount _64
    OVER	//  lend query_id owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow to_address key_addr lend_amount _64 lend_amount
    ADD	//  lend query_id owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow to_address key_addr lend_amount plus_balance
    7004 PUSHINT	//  lend query_id owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow to_address key_addr lend_amount plus_balance _66
    s1 s2 PUXC	//  lend query_id owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow to_address key_addr _66 plus_balance plus_balance lend_amount
    LESS	//  lend query_id owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow to_address key_addr _66 plus_balance _67
    s1 s2 XCHG	//  lend query_id owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow to_address key_addr plus_balance _66 _67
    THROWANYIF
    NEWDICT	//  lend query_id owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow to_address key_addr plus_balance _70
    0xf8a7ea5 PUSHINT	//  lend query_id owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow to_address key_addr plus_balance _70 _71
    NEWC	//  lend query_id owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow to_address key_addr plus_balance _70 _71 _72
    32 STU	//  lend query_id owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow to_address key_addr plus_balance _70 _74
    s1 s10 XCHG	//  lend _70 owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow to_address key_addr plus_balance query_id _74
    64 STU	//  lend _70 owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow to_address key_addr plus_balance _76
    SWAP	//  lend _70 owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow to_address key_addr _76 plus_balance
    STGRAMS	//  lend _70 owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow to_address key_addr _77
    s2 PUSH	//  lend _70 owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow to_address key_addr _77 to_address
    STSLICER	//  lend _70 owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow to_address key_addr _78
    s1 s8 XCHG	//  lend key_addr owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow to_address _70 _78
    STREF	//  lend key_addr owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow to_address _79
    0 PUSHINT	//  lend key_addr owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow to_address _79 _80=0
    STGRAMS	//  lend key_addr owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow to_address _81
    ENDC	//  lend key_addr owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow to_address msg_body
    0 PUSHINT	//  lend key_addr owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow to_address msg_body _84=0
    24 PUSHINT	//  lend key_addr owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow to_address msg_body _84=0 _85=24
    NEWC	//  lend key_addr owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow to_address msg_body _84=0 _85=24 _86
    6 STU	//  lend key_addr owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow to_address msg_body _84=0 _88
    s7 PUSH	//  lend key_addr owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow to_address msg_body _84=0 _88 jetton_wallet_x_address
    STSLICER	//  lend key_addr owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow to_address msg_body _84=0 _89
    OVER	//  lend key_addr owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow to_address msg_body _84=0 _89 _90=0
    STGRAMS	//  lend key_addr owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow to_address msg_body _84=0 _91
    107 STU	//  lend key_addr owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow to_address msg_body _105
    s1 s(-1) PUXC	//  lend key_addr owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow to_address msg_body msg_body _105
    STREF	//  lend key_addr owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow to_address msg_body _106
    SWAP	//  lend key_addr owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow to_address _106 msg_body
    CTOS	//  lend key_addr owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow to_address _106 _107
    STSLICER	//  lend key_addr owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow to_address _108
    ENDC	//  lend key_addr owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow to_address msg
    DUP
    64 PUSHINT	//  lend key_addr owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow to_address msg msg _110=64
    SENDRAWMSG
    64 PUSHINT	//  lend key_addr owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow to_address msg _151=64
    SENDRAWMSG
    0 PUSHINT	//  lend key_addr owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow to_address _154=0
    NEWC
    ROT	//  lend key_addr owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow _154=0 _155 to_address
    STSLICER	//  lend key_addr owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow _154=0 _156
    64 STU	//  lend key_addr owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow _158
    0 PUSHINT	//  lend key_addr owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow _158 _159=0
    STGRAMS	//  lend key_addr owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow _160
    ENDC	//  lend key_addr owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow lendCell
    s0 s6 s7 XCHG3
    8 PUSHPOW2	//  jetton_wallet_otoken_address borrow owner_address jetton_wallet_x_address minter_otoken_address lendCell key_addr lend _163=256
    DICTUSETREF	//  jetton_wallet_otoken_address borrow owner_address jetton_wallet_x_address minter_otoken_address lend
    s3 s5 XCHG
    s4 s3 s0 XCHG3
    s1 s2 XCHG	//  owner_address jetton_wallet_x_address minter_otoken_address jetton_wallet_otoken_address borrow lend
    storage::save_data INLINECALLDICT
  }>
  recv_internal PROC:<{
    //  my_balance msg_value in_msg_full in_msg_body
    s3 POP	//  in_msg_body msg_value in_msg_full
    storage::load_data INLINECALLDICT	//  in_msg_body msg_value in_msg_full _55 _56 _57 _58 _59 _60
    s2 s3 XCHG
    3 BLKDROP
    s2 POP	//  in_msg_body msg_value in_msg_full jetton_wallet_otoken_address jetton_wallet_x_address
    s0 s4 XCHG	//  jetton_wallet_x_address msg_value in_msg_full jetton_wallet_otoken_address in_msg_body
    32 LDU	//  jetton_wallet_x_address msg_value in_msg_full jetton_wallet_otoken_address op in_msg_body
    64 LDU	//  jetton_wallet_x_address msg_value in_msg_full jetton_wallet_otoken_address op query_id in_msg_body
    s0 s4 XCHG	//  jetton_wallet_x_address msg_value in_msg_body jetton_wallet_otoken_address op query_id in_msg_full
    utils::parse_sender_address CALLDICT	//  jetton_wallet_x_address msg_value in_msg_body jetton_wallet_otoken_address op query_id sender_address
    0x7362d09c PUSHINT	//  jetton_wallet_x_address msg_value in_msg_body jetton_wallet_otoken_address op query_id sender_address _21
    s3 s(-1) PUXC	//  jetton_wallet_x_address msg_value in_msg_body jetton_wallet_otoken_address op query_id sender_address op _21
    EQUAL	//  jetton_wallet_x_address msg_value in_msg_body jetton_wallet_otoken_address op query_id sender_address _22
    IF:<{	//  jetton_wallet_x_address msg_value in_msg_body jetton_wallet_otoken_address op query_id sender_address
      0x15ba8 PUSHINT	//  jetton_wallet_x_address msg_value in_msg_body jetton_wallet_otoken_address op query_id sender_address _23
      s2 s(-1) PUXC	//  jetton_wallet_x_address msg_value in_msg_body jetton_wallet_otoken_address op query_id sender_address query_id _23
      EQUAL	//  jetton_wallet_x_address msg_value in_msg_body jetton_wallet_otoken_address op query_id sender_address _24
      s1 s7 PUSH2	//  jetton_wallet_x_address msg_value in_msg_body jetton_wallet_otoken_address op query_id sender_address _24 sender_address jetton_wallet_x_address
      SDEQ	//  jetton_wallet_x_address msg_value in_msg_body jetton_wallet_otoken_address op query_id sender_address _24 _25
      AND	//  jetton_wallet_x_address msg_value in_msg_body jetton_wallet_otoken_address op query_id sender_address _26
      IF:<{	//  jetton_wallet_x_address msg_value in_msg_body jetton_wallet_otoken_address op query_id sender_address
        s4 s0 s5 PUSH3
        s4 PUSH	//  jetton_wallet_x_address msg_value in_msg_body jetton_wallet_otoken_address op query_id sender_address in_msg_body sender_address msg_value query_id
        lend::new_lend CALLDICT
      }>	//  jetton_wallet_x_address msg_value in_msg_body jetton_wallet_otoken_address op query_id sender_address
      0x15f90 PUSHINT	//  jetton_wallet_x_address msg_value in_msg_body jetton_wallet_otoken_address op query_id sender_address _28
      s2 s(-1) PUXC	//  jetton_wallet_x_address msg_value in_msg_body jetton_wallet_otoken_address op query_id sender_address query_id _28
      EQUAL	//  jetton_wallet_x_address msg_value in_msg_body jetton_wallet_otoken_address op query_id sender_address _29
      s1 s4 PUXC	//  jetton_wallet_x_address msg_value in_msg_body _29 op query_id sender_address sender_address jetton_wallet_otoken_address
      SDEQ	//  jetton_wallet_x_address msg_value in_msg_body _29 op query_id sender_address _30
      s1 s4 XCHG	//  jetton_wallet_x_address msg_value in_msg_body sender_address op query_id _29 _30
      AND	//  jetton_wallet_x_address msg_value in_msg_body sender_address op query_id _31
      IF:<{	//  jetton_wallet_x_address msg_value in_msg_body sender_address op query_id
        s3 s2 s4 PUSH3
        s3 PUSH	//  jetton_wallet_x_address msg_value in_msg_body sender_address op query_id in_msg_body sender_address msg_value query_id
        lend::delete_lend CALLDICT
      }>	//  jetton_wallet_x_address msg_value in_msg_body sender_address op query_id
      0x1adb0 PUSHINT	//  jetton_wallet_x_address msg_value in_msg_body sender_address op query_id _33
      s1 s(-1) PUXC	//  jetton_wallet_x_address msg_value in_msg_body sender_address op query_id query_id _33
      EQUAL	//  jetton_wallet_x_address msg_value in_msg_body sender_address op query_id _34
      s3 s6 PUXC	//  _34 msg_value in_msg_body sender_address op query_id sender_address jetton_wallet_x_address
      SDEQ	//  _34 msg_value in_msg_body sender_address op query_id _35
      s1 s6 XCHG	//  query_id msg_value in_msg_body sender_address op _34 _35
      AND	//  query_id msg_value in_msg_body sender_address op _36
      IF:<{	//  query_id msg_value in_msg_body sender_address op
        s2 PUSH	//  query_id msg_value in_msg_body sender_address op in_msg_body
        borrow::delete_borrow CALLDICT
      }>	//  query_id msg_value in_msg_body sender_address op
    }>ELSE<{
      s3 POP
      s5 POP	//  query_id msg_value in_msg_body sender_address op
    }>
    0x186a0 PUSHINT	//  query_id msg_value in_msg_body sender_address op _38
    s1 s(-1) PUXC	//  query_id msg_value in_msg_body sender_address op op _38
    EQUAL	//  query_id msg_value in_msg_body sender_address op _39
    IF:<{	//  query_id msg_value in_msg_body sender_address op
      s2 PUSH
      s2 s2 s5 PUXC2
      s1 s5 XCHG	//  op sender_address in_msg_body in_msg_body sender_address msg_value query_id
      borrow::new_borrow CALLDICT
      2DROP	//  op
    }>ELSE<{
      4 1 BLKDROP2	//  op
    }>
    50 PUSHINT	//  op _41
    s1 s(-1) PUXC	//  op op _41
    EQUAL	//  op _42
    IF:<{	//  op
    }>	//  op
    51 PUSHINT	//  op _44
    s1 s(-1) PUXC	//  op op _44
    EQUAL	//  op _45
    IF:<{	//  op
    }>	//  op
    52 PUSHINT	//  op _47
    s1 s(-1) PUXC	//  op op _47
    EQUAL	//  op _48
    IF:<{	//  op
    }>	//  op
    53 PUSHINT	//  op _50
    EQUAL	//  _51
    IF:<{	// 
    }>	// 
    16 PUSHPOW2DEC	//  _53=65535
    THROWANY
  }>
}END>c
