int op::transfer() asm "0xf8a7ea5 PUSHINT";
int op::transfer_notification() asm "0x7362d09c PUSHINT";
int op::internal_transfer() asm "0x178d4519 PUSHINT";
int op::excesses() asm "0xd53276db PUSHINT";
int op::burn() asm "0x595f07bc PUSHINT";
int op::burn_notification() asm "0x7bdd97de PUSHINT";
int op::mint() asm "21 PUSHINT";

int op::new_borrow() asm "0x186a0 PUSHINT";

int query::create_lend() asm "0x15ba8 PUSHINT";
int query::delete_lend() asm "0x15f90 PUSHINT";
int query::delete_borrow() asm "0x1adb0 PUSHINT";


int admin_op::change_admin() asm "5000 PUSHINT";
int admin_op::change_wallet_x() asm "5100 PUSHINT";
int admin_op::change_minter() asm "5200 PUSHINT";
int admin_op::change_wallet_o() asm "5300 PUSHINT";